*,/,+,-


<expr>  -> <sum_expr> 
<expr>  -> <div_expr> 
<expr>  -> <mul_expr> 
<expr>  -> <min_expr>
<expr> -> <number>
<number> -> {0..9}+

<sum_expr> -> + <expr> <expr>
<div_expr> -> / <expr> <expr>
<mul_expr> -> * <expr> <expr>
<min_expr> -> - <expr> <expr>

* + 1 2 7 


BNR:
<expr> ::= <number> | <sum_expr> | <div_expr> | <mul_expr>  |<min_expr> | <kPlus> | <ifExpr> | <var_set_expr> | <var_read_expr> | <block_expr> | <print_expr>

<sum_expr> ::= + <expr> <expr>
<div_expr> ::= / <expr> <expr>
<mul_expr> ::= * <expr> <expr>
<min_expr> ::= - <expr> <expr>

<block_expr> ::= begin <expr> .... <expr> end

<print_expr> ::= print <expr>

<var_set_expr> ::= set <var_name> <expr>
<var_read_expr> ::=  $<var_name>   

<ifExpr> ::= if <expr> then <expr> else <expr>
//+ 1 if 0 then 5 else + 1 1 --> 3
//+ 1 if 1 then 5 else + 1 1 --> 6


<kPlus> ::= k+ <number> <expr> ... <expr>
//k+ 4 2 + 1 1 2 2 = 8
//hint: vector<Expression*>

<expr> ::= <number>
<number> ::= {0..9}+

for, false

00007


+ + 1 2 * 7 + 2 3

(1 + 2) * (7 + 2)




5 + 3 *  ( 7 + 2 )


* 3 + 7 2

+ 5 * 3 + 7 2


1 + 2

+ 1 2
//създаване, инициализиране, просв. стойност, четене

